# SocialLoginLibrary-Android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apiumhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apiumhub/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiumhub/: MainActivity.kt
app/src/main/java/com/apiumhub/social/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apiumhub/: ExampleUnitTest.kt
app/src/test/java/com/apiumhub/social/: ExampleUnitTest.kt
ext/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: DeepLinkHelper.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: QueueManager.java
