apply plugin: 'com.android.library'

android {
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation deps.androidx.annotation
    implementation deps.androidx.legacyV4

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/volley.jar')
    testImplementation('junit:junit:4.12')
}
